# Bhoumik_2207040_CVBuilder

./: cv_records_direct.db  pom.xml
src/main/java/: module-info.java
src/main/java/Utility/: scenemanager.java
src/main/java/com/example/cvbuilder1/: Main.java
src/main/java/com/example/cvbuilder1/JUtil/: A.java  B.java  C.java
src/main/java/com/example/cvbuilder1/controller/: CvController.java  HomeController.java  ListController.java  PreviewController.java
src/main/java/com/example/cvbuilder1/model/: CVRecord.java
src/main/resources/com/example/cvbuilder1/: cv.fxml  home.fxml  list.fxml  preview.fxml  styless.css
