<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cvbuilder1.controller.HomeController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@styless.css"
      styleClass="home-container">

    <Label text="Welcome to CV Builder"
           styleClass="home-title" />

    <Button fx:id="btnCreate"
            onAction="#openCvBuilder"
            text="Create CV"
            styleClass="home-button" />

    <Button fx:id="btnList"
            onAction="#openCvList"
            text="View Saved CVs"
            styleClass="home-button" />

</VBox>