<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" stylesheets="@styless.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvbuilder1.controller.PreviewController">

    <VBox prefHeight="730.0" prefWidth="740.0" spacing="20" styleClass="preview-container">

        <VBox spacing="10" styleClass="preview-card">
            <Label fx:id="lblName" style="-fx-font-size: 34px; -fx-font-weight: bold;" />
            <VBox spacing="5">
                <Label fx:id="lblEmail" styleClass="preview-label" />
                <Label fx:id="lblPhone" styleClass="preview-label" />
                <Label fx:id="lblAddress" styleClass="preview-label" />
            </VBox>
        </VBox>

        <VBox spacing="10" styleClass="preview-card">
            <Label styleClass="preview-heading" text="PROJECTS" />
            <Label fx:id="lblSummary" styleClass="preview-label" wrapText="true" />
        </VBox>

        <VBox spacing="10" styleClass="preview-card">
            <Label styleClass="preview-heading" text="EDUCATION" />
            <Label fx:id="lblEducation" styleClass="preview-label" wrapText="true" />
        </VBox>

        <VBox spacing="10" styleClass="preview-card">
            <Label styleClass="preview-heading" text="EXPERIENCE" />
            <Label fx:id="lblExperience" styleClass="preview-label" wrapText="true" />
        </VBox>

        <VBox spacing="10" styleClass="preview-card">
            <Label styleClass="preview-heading" text="SKILLS" />
            <Label fx:id="lblSkills" styleClass="preview-label" wrapText="true" />
        </VBox>

        <Button onAction="#goBack" styleClass="cv-button" text="Back" />

    </VBox>

</ScrollPane>
